export const SELECT_MOVIE = 'SELECT_MOVIE'
export const FETCH_MOVIE_DATA_FAIL = 'FETCH_MOVIE_DATA_FAIL'
export const FETCH_MOVIE_DATA_SUCCESS = 'FETCH_MOVIE_DATA_SUCCESS'

export const SEARCH = 'SEARCH'
export const SEARCH_FAIL = 'SEARCH_FAIL'
export const SEARCH_NEXT_PAGE = 'SEARCH_NEXT_PAGE'
export const SEARCH_SUCCESS = 'SEARCH_SUCCESS'

export const UPDATE_SEARCH_TEXT = 'UPDATE_SEARCH_TEXT'
